<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UwU</title>
    <link rel="icon" type="image/x-icon" href="images/Akeno_2018_Illustration_by_Hiroichi_Mishima.webp">
    <style>
        img{
            width: 360px;
            height: 720px;
            display: block; 
            margin-left: auto;
            margin-right: auto;
            padding: 1px;
           /* border: 1px solid red; */
            
        }
        h1{
            font-size: 100px;
            color: azure;
            text-align: center;
        }
        p{
            color: azure;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            font-family: Arial;
        }
        body{
             background-color: black;
        }
        .row {
            display: flex;
            margin-left: auto;
            margin-right: auto;

        }
        .column {
            flex: 20%;
            padding: 5px; 
            margin-left: auto;
            margin-right: auto;
        }
        .header{
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("images/akeno-anime.gif") ;
            background-size: cover;
            /*background-size: auto;
            height: 277px;*/
            
        }
        nav{
           background-color: rgb(32, 4, 59); 
           color: azure;
           text-transform: uppercase;
           height: 50px;
           border-bottom: 2px solid azure;
        }
        .menu {
            display: flex;
            justify-content: center;
            line-height: 50px;
        }
        .hp {
            display: flex;
            flex-direction: column;
            align-items: stretch;

        }
    </style>
    <script>
        //alert("UwU")
    </script>
</head>
<body class="hp">
    <nav>
        <div class="menu">
            <div>

        </div>
        <div>

        </div>
        <div>
            
        </div>
    </div>
    </nav>
    <header class="header">
        <h1> Akeno Himejima fanpage UwU</h1>
    </header>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste hic delectus error, tempora sapiente sint, rerum ipsam provident fugiat voluptate voluptas asperiores animi incidunt cum quas! Facilis placeat in dolores.
    </p>
    <!-- radek s obrazky-->
    <div class="row">
        <div class="column">
            <img src="images/akeno.png" alt="Hot anime borka, je mi te lito ze ji nemuzes videt rip rip"  >
        </div>
        <div class="column">
            <img src="images/Akeno_LN_Profile_Image.webp" alt="FF">
        </div>
         
    </div>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste hic delectus error, tempora sapiente sint, rerum ipsam provident fugiat voluptate voluptas asperiores animi incidunt cum quas! Facilis placeat in dolores. 
    </p>
    
    
</body>
</html>